{
	"folders": 
	[
		{
			"name": "Firmware",
			"path": "./firmware"
		},
		{
			"name": "Testing",
			"path": "./testing"
		},
		{
			"name": "Miscellaneous",
			"path": "./miscellaneous"
		},
		{
			"name": "Sharp IR Sensor",
			"path": "Sharp IR Sensor"
		},
		{
			"name": "Line Follow Sensor",
			"path": "Line Follow Sensor"
		},
		{
			"name": "VexcontrollTestCode",
			"path": "VexcontrollTestCode"
		},
		{
			"name": "stepperMotor testCode",
			"path": "stepperMotor testCode"
		},
		{
			"name": "gettingGood",
			"path": "gettingGood"
		},
		{
			"name": "survo_robotArm",
			"path": "survo_robotArm"
		},
		{
			"name": "Solenoid",
			"path": "Solenoid"
		},
		{
			"name": "Arm",
			"path": "Arm"
		}
	],
	
	"settings": {
		"files.associations": {
			"*.old": "cpp"
		}
	}
}